# BaGulBaGul_Backend_Main

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: build-deploy.yml  clear_blue.yml  test.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/BaGulBaGul/BaGulBaGul/: BaGulBaGulApplication.java
src/main/java/com/BaGulBaGul/BaGulBaGul/domain/alarm/: Alarm.java  UserAlarmStatus.java
src/main/java/com/BaGulBaGul/BaGulBaGul/domain/base/: BaseTimeEntity.java
src/main/java/com/BaGulBaGul/BaGulBaGul/domain/calendar/: EventCalendar.java  RecruitmentCalendar.java
src/main/java/com/BaGulBaGul/BaGulBaGul/domain/event/: Category.java  Event.java  EventBanner.java  EventCategory.java
src/main/java/com/BaGulBaGul/BaGulBaGul/domain/post/: Category.java  Post.java  PostCategory.java  PostComment.java  PostCommentChild.java  PostCommentChildLike.java  PostCommentLike.java  PostImage.java  PostLike.java  PostS3Image.java
src/main/java/com/BaGulBaGul/BaGulBaGul/domain/recruitment/: Recruitment.java  RecruitmentComment.java  RecruitmentCommentChild.java  RecruitmentLike.java
src/main/java/com/BaGulBaGul/BaGulBaGul/domain/report/: CommentChildReport.java  CommentChildReportStatus.java  CommentReport.java  CommentReportStatus.java  EventReport.java  EventReportStatus.java  RecruitmentReport.java  RecruitmentReportStatus.java  Report.java  ReportStatus.java
src/main/java/com/BaGulBaGul/BaGulBaGul/domain/upload/: Resource.java  S3TempResource.java
src/main/java/com/BaGulBaGul/BaGulBaGul/domain/user/: AdminManageEventHostUser.java  AdminManagePasswordLoginUser.java  Alarm.java  EventCalendar.java  PasswordLoginUser.java  Permission.java  RecruitmentCalendar.java  Role.java  RolePermission.java  SocialLoginUser.java  User.java  UserAlarmStatus.java  UserImage.java  UserRole.java  UserSuspensionLog.java  UserSuspensionStatus.java
src/main/java/com/BaGulBaGul/BaGulBaGul/global/: InitBummyDBEntry.java  InitDummyDB.java  InitDummyDBEntry.java  SwaggerController.java
src/main/java/com/BaGulBaGul/BaGulBaGul/global/applicationevent/: BasicTimeApplicationEvent.java
src/main/java/com/BaGulBaGul/BaGulBaGul/global/auth/: Permission.java  Role.java  RolePermission.java
src/main/java/com/BaGulBaGul/BaGulBaGul/global/config/: AwsS3Config.java  JsonConfig.java  JwtConfig.java  PasswordEncoderConfig.java  QuerydslConfig.java  RedisConfig.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/BaGulBaGul/BaGulBaGul/global/error/: BaseErrorController.java
src/main/java/com/BaGulBaGul/BaGulBaGul/global/event/: BasicTimeEvent.java
src/main/resources/: application-auth.yml  application-batch.yml  application-db.yml  application-ranking.yml  application-test.yml  application-upload.yml  application.yml  log4j2.xml
src/main/resources/db/migration/: V10.1__feat146__event_add_column_age_limit.sql  V11__add_category.sql  V13__feat165__create_table_admin_manage_event_host_user.sql  V14__feat169__add_role_permission.sql  V15__feat171.sql  V16__add_cascade_delete_to_event_category.sql  V17__add_unique_constraint_to_category_name.sql  V18__add_user_suspension_status_and_log.sql  V19__fix__increase_password_length.sql  V1__Init_Schema.sql  V20__create_table_report_status_and_add_fk_to_report.sql  V21__add_deleted_at_to_post_comment_and_child.sql  V22__add_dtype_to_post.sql  V23__add_event_banner.sql  V24__add_admin_manage_password_login_user.sql  V25__add_permission__MANAGE_ROLE.sql  V2__User_remove_column_deleted.sql  V2__user_ON_DELETE.sql  V3__event_Add_Column_deleted.sql  V4__Init_Category.sql  V5__alarm_Rename_Column_subject_id.sql  V6__recruitment_Add_Column_deleted.sql  V7__create_table__recruitment_calendar.sql  V8.1__feat135__create_table_user_alarm_status.sql  V8.2__feat135__init_user_alarm_status.sql  V8.3__feat135__alarm_add_column_version.sql  V9.1__feat142__create_table_report.sql  V9.2__feat142__add_constraint_unique_to_report.sql
src/test/java/com/BaGulBaGul/BaGulBaGul/: BaGulBaGulApplicationTests.java
src/test/java/com/BaGulBaGul/BaGulBaGul/extension/: AllTestContainerExtension.java  MysqlTestContainerExtension.java  RedisTestContainerExtension.java
(+856 files in other folders)
